<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <h1>Introduction</h1>
    <p>My name is Lakhan Chaudhary. I am from Mathura.</p>
    <img src="minion22.jpg" alt="pht" height="200px" width="250px">
    <br>
    <h3>Skills</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ullam placeat veritatis id distinctio quisquam inventore eius voluptates culpa eveniet. Voluptatibus ipsum quae incidunt voluptatem, minus omnis illum exercitationem similique.
    Id deleniti voluptatem minus recusandae, quos odit velit, suscipit nesciunt ratione ut rem possimus iusto maxime ab unde error eius veniam sunt officia! Alias, quo animi culpa dignissimos corrupti assumenda?</p>
    <a href="https://en.wikipedia.org/wiki/Minions_(Despicable_Me)" target="_blank">Minion</a>
    <pre>Hello               guys  </pre>
    <p>(a+b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab</p>
    <p>Water : H<sub>2</sub>O</p>
    <br>
    <h4>Food Item -</h4>
    <ul>
        <li>Fruits</li>
        <li>Protein</li>
        <li>Icecream</li>
        <li>Coffee</li>
    </ul>
    <ol>
        <li>Fruits</li>
        <li>Protein</li>
        <li>Icecream</li>
        <li>Coffee</li> 
    </ol>
    <form action="">
        Username : <input type="text" name="" placeholder="Enter Username">
        <br>
        <br>    
        Password : <input type="password" pass="" placeholder="Enter Password">
        <br>
        <br>
        <input type="checkbox" name="Hindi" id=""> Male 
        <input type="checkbox" name="Hindi" id=""> Female 
        <br>
        <br>    
        Feedback : 
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Write Feedback"></textarea>
        <br>
        
        
        <button>Submit</button>
    </form>
</body>
</html>